server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shoppingdb?serverTimezone=Asia/Seoul

spring.datasource.username=admin1
spring.datasource.password=111111
spring.servlet.multipart.max-file-size=10MB

mybatis.type-aliases-package=com.multi.vo
mybatis.mapper-locations=com/multi/mybatis/*.xml

admindir = C:\\muticampus\\spring\\shopadmin\\src\\main\\resources\\static\\img\\
userdir = C:\\muticampus\\spring\\shop\\src\\main\\resources\\static\\img\\